# Ecommerce.Core

./: Ecommerce.Backup.sln  Ecommerce.Core.sln  README.md
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Attributes/: TokenFieldAttribute.cs
src/ApplicationCore/Configuration/: ISettings.cs  NopConfig.cs
src/ApplicationCore/Constants/: ConstantKey.cs  LocaleKey.cs  MimeTypes.cs  NopCookieDefaults.cs  NopHttpDefaults.cs  NopMediaDefaults.cs  OAuthConstants.cs  PropertyNames.cs  RouteConstants.cs
src/ApplicationCore/Data/: DataSettingsManager.cs  IAsyncRepository.cs  IDataProvider.cs  IDataRepository.cs  IOrderRepository.cs  IRepository.cs  PagedList.cs
src/ApplicationCore/Entities/: BaseEntity.cs
src/ApplicationCore/Enums/: CustomerNameFormat.cs  MediaSaveLocation.cs  NewsItemStatus.cs  OrderStatus.cs  PictureType.cs  RegistrationMode.cs  ResizeType.cs  ShoppingCartType.cs  TaxDisplayType.cs  UserLoginStatus.cs  UserRegistrationStatus.cs  UserRegistrationType.cs
src/ApplicationCore/Exceptions/: BasketNotFoundException.cs  GuardExtensions.cs  VnitException.cs
src/ApplicationCore/Helpers/: AssemblyLoader.cs  CommonHelper.cs  ConvertHelper.cs  DateTimeExtensionMethods.cs  EnumExtensionMethods.cs  EnumerableExtension.cs  ExpressionHelpers.cs  HostingConfig.cs  ModelMapping.cs  NopFileProvider.cs  PathUtility.cs  PictureUtility.cs  PropertyTypeConverter.cs  RandomHelper.cs  ServerHelper.cs  StringExtensions.cs  TypeFinder.cs  ValidateExtensionMethods.cs  WebHelper.cs
src/ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IBasketService.cs  IDiscountSupported.cs  IEmailSender.cs  IHasEntityProperties.cs  IHasLocalizedProperty.cs  IIdentityParser.cs  ILocalizedEntity.cs  IMetaData.cs  INopFileProvider.cs  IOrderService.cs  IPagedList.cs  IPermalinkSupported.cs  ISlugSupported.cs  ISoftDeletable.cs  ISpecification.cs  IStoreMappingSupported.cs  ITokenProcessor.cs  ITracking.cs  IUriComposer.cs  IWebHelper.cs  IWorkContext.cs
src/ApplicationCore/Management/: AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  IDependencyRegistrar.cs  IEngine.cs  IStartupTask.cs  ITypeFinder.cs  IVnitStartup.cs  Singleton.cs  VnitEngine.cs  WebAppTypeFinder.cs
src/ApplicationCore/Services/: BaseEntityService.cs  BasketService.cs  IBaseEntityService.cs  UriComposer.cs
src/ApplicationCore/Specifications/: BaseSpecification.cs  BasketWithItemsSpecification.cs  CatalogFilterSpecification.cs  CustomerOrdersWithItemsSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: BaseEntityConfiguration.cs  CatalogContext.cs  CatalogContextSeed.cs  DataRepository.cs  DatabaseContext.cs  DatabaseManager.cs  EfRepository.cs  IDatabaseContext.cs  MappingTable.cs  OrderRepository.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/ThirdpartyServices/: EmailSender.cs
src/Presentations/API/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentations/Account.API/: Account.API.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json
src/Presentations/Cms/: Cms.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json  dotnet_ef_database_update.bat  dotnet_ef_database_update_identity.bat  dotnet_ef_migrations_add_name.bat
src/Presentations/Vnit.WebFramework/: Vnit.WebFramework.csproj
src/Vnit.Services/: EntityService.cs  Vnit.Services.csproj
src/Vnit.Services/Authentication/: CookieAuthenticationService.cs  IAuthenticationService.cs  NopAuthenticationDefaults.cs
src/Vnit.Services/Catalogs/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
src/Vnit.Services/Courses/: CourseService.cs  EnrollmentService.cs  ICourseService.cs  IEnrollmentService.cs  ILessonService.cs  LessonService.cs
src/Vnit.Services/Customers/: CustomerService.cs  ICustomerService.cs
src/Vnit.Services/Emails/: EmailAccountService.cs  EmailMessageService.cs  EmailService.cs  EmailTemplateService.cs  IEmailAccountService.cs  IEmailMessageService.cs  IEmailService.cs  IEmailTemplateService.cs  INewsLetterSubscriptionService.cs  NewsLetterSubscriptionService.cs  TokenProcessor.cs
src/Vnit.Services/EntityProperties/: EntityPropertyService.cs  IEntityPropertyService.cs
src/Vnit.Services/Events/: EventPublisher.cs  IEventPublisher.cs
src/Vnit.Services/Installation/: IInstallationService.cs  InstallationService.cs
src/Vnit.Services/Languages/: ILanguageService.cs  LanguageService.cs
src/Vnit.Services/Localization/: ILocaleStringResourceService.cs  ILocalizedPropertyService.cs  LocaleStringResourceService.cs  LocalizedPropertyExtensions.cs  LocalizedPropertyService.cs
src/Vnit.Services/Medias/: DownloadService.cs  EntityMediaService.cs  IDownloadService.cs  IEntityMediaService.cs  IMediaService.cs  IPictureService.cs  ITagService.cs  MediaService.cs  PictureService.cs  TagService.cs
src/Vnit.Services/Menus/: IMenuService.cs  MenuService.cs
src/Vnit.Services/News/: INewsCategoryService.cs  INewsItemCategoryService.cs  INewsItemService.cs  INewsItemTagService.cs  NewsCategoryService.cs  NewsItemCategoryService.cs  NewsItemService.cs  NewsItemTagService.cs
src/Vnit.Services/Orders/: OrderService.cs
src/Vnit.Services/Pages/: IPageService.cs  PageService.cs
src/Vnit.Services/PermissionRecords/: IPermissionRecordService.cs  PermissionRecordService.cs
src/Vnit.Services/SEO/: IUrlRecordService.cs  PermalinkExtensions.cs  SeoExtensions.cs  UrlRecordService.cs
src/Vnit.Services/Security/: ApplicationConfiguration.cs  CryptographyService.cs  IApplicationConfiguration.cs  ICryptographyService.cs  IRoleService.cs  RoleService.cs
src/Vnit.Services/Settings/: ISettingService.cs  SettingService.cs
src/Vnit.Services/Skills/: ISkillService.cs  SkillService.cs
src/Vnit.Services/Users/: IUserRegistrationService.cs  IUserService.cs  UserRegistrationService.cs  UserService.cs
src/Vnit.Services/VerboseReporter/: IVerboseReporterService.cs  VerboseReporterService.cs
(+501 files in other folders)
