<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Vnit.Cms</RootNamespace>
    <AssemblyName>Vnit.Cms</AssemblyName>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>231ddc1b-6787-4704-a0c0-18df6a022660</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Vnit.Services\Vnit.Services.csproj" />
  </ItemGroup>
</Project>
